{
  "name": "kick-giveaway",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --import tsx server.ts",
    "bot": "node --import tsx bot.ts",
    "web": "node --import tsx server.ts",
    "demo": "node --import tsx demo.ts",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "kick-wss": "^1.0.5",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.15.0",
    "@types/ws": "^8.18.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
